[
    {
        "id": "tools",
        "children": [{
            "id": "docblockr_tools",
            "caption": "DocBlockr",
            "children": [{
                "caption": "Open live docs",
                "command": "jsdocs_open_live_docs"
            }, {
                "caption": "Open live docs at this file",
                "command": "jsdocs_open_live_docs_at_file"
            }, {
                "caption": "Open local docs",
                "command": "jsdocs_open_local_docs"
            }, {
                "caption": "Open local docs at this file",
                "command": "jsdocs_open_local_docs_at_file"
            }]
        }]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "DocBlockr",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/DocBlockr/Base File.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Base File.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
